<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>A.DEGUZMAN Css Introduction Activity</title>

		<!-- internal style -->
		<style>p.internal {color: orange;}</style>

		<!-- external style -->
		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>

	<body>
		
		<section>
			<p style = "color: red;" >Apply inline styling here.</p>
			<p class="internal">Apply internal styling here.</p>
			<p class="external">Apply external styling here.</p>
		</section>

		<main>
			<h1>CSS Introduction Activity</h1>
			<h2>The following are things you will learn in this Bootcamp:</h2>
			<h3>Languages to be Learned</h3>

			<ol>
				<li class="learnings">Hypertext Markup Language</li>
				<li class="learnings">Cascading Style Sheet</li>
				<li class="learnings">Javascript</li>
			</ol>

			<h3>Tools to be Used</h3>

			<ol>
				<li value="tools">Sublime text</li>
				<li value="tools">Postman</li>
				<li value="tools">Heroku</li>
				<li value="tools">Gitlab</li>
			</ol>

			<h3>Other Things to be Learned</h3>

			<img src="./images/js.png" alt="">

			<ul>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ul>

			<p>Web development is a continous process. Never stop learning and always look for ways to innovate.</p>




		</main>


	</body>
</html>